# pengenalan_pola_shih

./: .gitignore  README.md  histogram_b.html  histogram_g.html  histogram_grayscale.html  histogram_r.html  pengenalanpola_shih.cmd  pom.xml
BinerPic/: Arial.psd  BinerPic.rar  Otsu Thresholding.url  angka.csv
Dokumen/: Pengenalan Pola SHIH.docx
src/main/java/id/ac/itb/sigit/pengenalanpola/: AbsChainCode.java  AbsDirection.java  BinnaryTreshold.java  BoundingObject.java  ChainCode.java  ChainCodeAZ.java  ChainCodeAZApp.java  ChainCodeApp.java  ChainCodeConverter.java  ChainCodeService.java  ChainCodeWhiteConverter.java  CharDef.java  ColorMap.java  ColorMapGroupingContainer.java  ColorPixel.java  ConvolutionContainer.java  DFSAlgorithm.java  DFSIteration.java  DaemonApp.java  Edge.java  Feature.java  Geometry.java  GrayscaleMode.java  Histogram.java  Histogram2.java  HistogramApp.java  HistogramEq.java  Histogramable.java  ImageSharpness.java  ImageSharpnessContainer.java  Intersection.java  InverseImageConverter.java  Konversi.java  Konvolutor.java  Koordinat.java  LookupTable.java  Loop.java  OperatorKernel.java  OperatorOption.java  OtsuThresholdingContainer.java  (+21 more)
src/main/java/id/ac/itb/sigit/pengenalanpola/web/: ChainCodeImlPage.html  ChainCodeImlPage.java  ChainCodePage.html  ChainCodePage.java  ColorMapGroupingPage.html  ColorMapGroupingPage.java  ConvolutionPage.html  ConvolutionPage.java  CumuHistPanel.html  CumuHistPanel.java  EdgeDetectionPage.html  EdgeDetectionPage.java  EqualizationPage.html  EqualizationPage.java  HistogramPage.html  HistogramPage.java  HistogramPanel.html  HistogramPanel.java  HomePage.html  HomePage.java  MultiHistogramPanel.java  MyWebApplication.java  OtsuOnlyPage.html  OtsuOnlyPage.java  OtsuThresholdingPage.html  OtsuThresholdingPage.java  PubLayout.html  PubLayout.java  WicketConfig.java  ZhangSuenPage.html  ZhangSuenPage.java
src/main/resources/: BarChart.html  application.properties  histogram.html
src/test/java/id/ac/itb/sigit/pengenalanpola/: PengenalanPolaApplicationTests.java
training/: trainings.CharDef.json
